.main-header {
    background: url(../img/earth.jpg);
    height: 80vh;
    background-position: center;
    min-height: 500px;
    background-size: cover;
    color: #fff;
    position: relative;
}

.primary-overlay {
    background: rgba(63, 57, 77, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.main-header .showcase {
padding-top: 110px;
}

.scroll-icon {
    position: absolute;
    bottom: 5%;
    left: 47%;
    opacity: 0.5;
}

.box {
    padding: 40px 10px !important;
    height: 350px;
}

.box h4 {
    padding-bottom: 30px;
}

.section-boxes .row {
    margin-bottom: 0 !important;
}

@media (max-width: 600px) {
.main-header {
height:  50vh;
}
}

.section-contact {
    position: relative;
    z-index: 1;
}

.section-contact .card-panel {
position: relative;
z-index: 1;
}

#googlemap {
position: absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
z-index: 0;
background: cornflowerblue;
}

.logo{
    font-family: Impact, Charcoal, sans-serif;
    
    font-size: 20px;
   
}

.cal{
    font-family: Impact, Charcoal, sans-serif;
    
    font-size: 40px;
   
}
